<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title_timeline_tweets_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/activity_title_home_timeline_tweets" />
    
    <Button
        android:id="@+id/user_home_timeline_button"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/title_timeline_tweets_textview"
        android:text="@string/user_timeline_text"
        android:textSize="12dp" />
    
    <ListView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@id/android:list"
		android:layout_below="@id/user_home_timeline_button" />

</RelativeLayout>