<?xml version="1.0" encoding="utf-8"?>
<com.cmpe277.android.tweeter.views.TrendListItem 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<TextView
		android:id="@+id/trend_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Trend text" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</com.cmpe277.android.tweeter.views.TrendListItem>
