<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title_trend_tweets_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/activity_title_trend_tweets" /> 
    
    <ListView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@id/android:list"
		android:layout_below="@id/title_trend_tweets_textview"
    	android:layout_above="@+id/follow_tweeter_button" />

    <Button
        android:id="@+id/follow_tweeter_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/follow_button" />

</RelativeLayout>